# popular-movies-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dstankovic/popularmoviesjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dstankovic/popularmoviesjava/: AppExecutorService.java  BaseActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/dev/dstankovic/popularmoviesjava/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  MovieRecyclerAdapter.java  MovieViewHolder.java  OnMovieClickListener.java  SearchExhaustedViewHolder.java
app/src/main/java/dev/dstankovic/popularmoviesjava/models/: Genre.java  Movie.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/dev/dstankovic/popularmoviesjava/repositories/: MovieRepository.java
app/src/main/java/dev/dstankovic/popularmoviesjava/requests/: MovieApi.java  MovieApiClient.java  ServiceGenerator.java
app/src/main/java/dev/dstankovic/popularmoviesjava/requests/responses/: MovieSearchResponse.java
app/src/main/java/dev/dstankovic/popularmoviesjava/util/: HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/dev/dstankovic/popularmoviesjava/viewmodels/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_movie_details.xml  activity_movie_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_movie_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/dev/dstankovic/popularmoviesjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
